SESSION_SECRET=secret
EMAIL=petadogapp@gmail.com
PASSWORD=cSPROJECT#1
HOST='petadog.c7vwszycan78.us-east-1.rds.amazonaws.com'
USER=admin_786
PASSWORD=cSPROJECT#1
DATABASE=petadog
DATABASE_PORT=3306
JWT_SECRET=mysupersecretpassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90