SESSION_SECRET=secret
EMAIL=petadogapp@gmail.com
PASSWORD=cSPROJECT#1
HOST=sql5.freesqldatabase.com
USER=sql5401516
PASSWORD=wm6gMwFt1C
DATABASE=sql5401516
DATABASE_PORT=3306
JWT_SECRET=mysupersecretpassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90