SESSION_SECRET=secret
EMAIL=petadogapp@gmail.com
PASSWORD=cSPROJECT#1
HOST=us-cdbr-east-03.cleardb.com
USER=baefbd550b3bf2
PASSWORD=36e87914
DATABASE=heroku_779c4e06c57194f
DATABASE_PORT=3306
JWT_SECRET=mysupersecretpassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90